@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-base );
}

:root {

  --clr-primary: #283618;
  --clr-secondary: #606C38;
  --clr-accent1: #DDA15E;
  --clr-accent1-2: #dda25e74;
  --clr-accent2: #BC6C25;
  --clr-accent3: #FEFAE0;
  --clr-accent4: rgba(21, 47, 59, 0.438);
  --clr-accent5: #0b09096e;


  --ff-base: "Lato", serif;

  --fw-regular: 300;
  --fw-semi-bold: 400;
  --fw-bold: 700;

  --fs-200: 0.875rem;
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.375rem;
  --fs-600: 1.175;
  --fs-700: 2rem;


  --clr-navigation-background: #606C38;
  --clr-navigation-link: #FEFAE0;
  --clr-navigation-hover-link: ;
  --clr-navigation-hover-background: ;

}

body {
  margin: 0;
  padding-inline: 3rem;
  background-color: var(--clr-accent3);
}

header {
  min-height: 4rem;
  background-color: var(--clr-accent1-2);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: .5rem;
  padding-inline: 4rem;
  
}

ul {
  display: flex;
  gap: 20px;
}

li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: var(--clr-primary);
}


h2 {
  color: var(--clr-primary);
  margin-bottom: 1rem;
}

article {
  display: grid;
  grid-template-columns: 65% 1fr;
  gap: .5rem;
  padding-inline: 2rem;
  align-items: center;
  background-color: var(--clr-accent4);
  padding-block: 0.5rem;
  border-radius: 5px;
  margin-inline: 1rem;
}

footer {
  margin-block: 2rem;
  text-align: center;
}

/* Class Selectors */

/* Navigation */
.logo-image {
  width: 120px;
 }

 /* Hero Section */

.hero {

  text-align: center;
  background-image: url(banner-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 94vh;
  min-height: 94svh;
  display: grid;
  grid-auto-flow: row;
  place-content: center;
  border-radius: 0px 0px 10px 10px ;
}

.main-heading {
  color: var(--clr-accent3);
  margin-bottom: 4rem;
  display: block;
  background-color: var(--clr-accent4);
  padding-block: .5rem;
  font-size: var(--fs-700);
}

 .hero-paragraph {
  color: var(--clr-accent3);
  margin: 0;
  text-align: start;
  max-width: 280px;
 }

 .hero-image {
  width: 215px;
  border-radius: 5px;
 }

 /* History section */

 .history {
  min-height: 40svh;
  padding-block: 3rem;
  text-align: center;
 }

 .history-paragraph {
  margin-top: 3rem;
 }

/* Adventure Section  */

 .adventure {
  min-height: 100svh;
  min-height: 100vh;
  text-align: center;
  padding-block: 2rem;
  border-radius: 10px;
  background-color: var(--clr-accent1-2);
  padding-inline: 1rem;
 }

 .adventure-images {
  width: 400px;
 }



 /* contact page only */
h1 {
  font-weight: bold;
  font-size: 2.5rem;
}

.container {

  padding-inline: 2rem;

}

.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  min-height: 60svh;
}

.company-contacts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 1rem;
  min-height: 60svh;
}

.map {

  grid-column: 1/4;
  min-height: 3rem;

}
.company-contact-heading {

  grid-column: 1/4;

}

.team-heading {

  grid-column: 1/4;
  margin-bottom: 3rem;

}

.form-heading {

  margin-bottom: 3rem;

}

.contact-images1 {

  width: 165px;
  /* border-radius: 5px 5px 0px 0px; */
  border-radius: 5px;
  margin-bottom: 2rem;
  padding: 1rem;

}

.contact-images2 {

  width: 165px;
  /* border-radius: 5px 5px 0px 0px; */
  border-radius: 50%;
  margin-bottom: 2rem;
  border: solid 2px grey ;
  

}

.cards {

  /* border: solid 2px var(--clr-secondary); */
  padding-block: 1rem;
  border-radius: 100px 100px 10px 10px;
  box-shadow: 1px 1px 10px black;
}

.name1 {

  margin-bottom: 1rem;
  border-bottom: solid 1px var(--clr-secondary);
  padding-inline: 0px;
  padding-block: 4px;
  background-color: var(--clr-accent2);
  color: var(--clr-accent3);
  box-shadow: 1px 1px 5px black;

}

.name2 {

  margin-bottom: 1rem;
  border-bottom: solid 1px var(--clr-secondary);
  padding-inline: 0px;
  background-color: var(--clr-accent2);
  color: var(--clr-accent3);

}

.position {

  margin-bottom: 0.5rem;

}

.form {
  max-width: 400px;
  margin: auto;
  margin-bottom: 4rem;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
}

input[type="checkbox"] {
  width: auto;
  margin-right: 5px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}


/* Footer */

.footer-nav {
  display: flex;
  justify-content: center;
  margin-top: .5rem;
  gap: 3rem;
}

.socials {
  width: 30px;
}
 